<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>

    <div class="container">
      
      <header>
        <div class="header">
          <nav>
            <div class="header-left">
              <!-- header-nav-box -->
              <a href="#" class="logo-link"> <span class="Web">Web</span>Studio</a>
            <ul class="header-ul1">
              <li class="nav-list-link">
                <a href="./index.html" class="nav-list-text">Студія</a>
              </li>
              <li class="nav-list-link">
                <a href="#" class="nav-list-text">Портфоліо</a>
              </li>
              <li class="nav-list-link">
                <a href="#" class="nav-list-text">Контакти</a>
              </li>
            </ul>
           </div>
          </nav>
        
        <div class="header-right">
     <!-- tel-email -->
        <a class="nav-list-email" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="nav-list-email"href="tel:+380961111111">+380961111111</a>
        </div>

        </div>
          
      </header>

        <!-- hero-box -->
        <section class="hero">
          <h1 class="hero-text">Ефективні рішення для <br> вашого бізнесу</h1>
          <button class="hero-btn">Замовити послугу</button>
        </section>

        <!---->

        <section class="section">
            <ul class="container-li">
              <li>
                <img src="./img/icorn/antenna1(1).svg" alt="antenna1" class="instagram">
                <h4>УВАГА ДО ДЕТАЛЕЙ</h4 class="text-h">
                <p>Ідейні міркування, і навіть початок <br> повсякденної роботи з формування <br> позиції.</p class="text-p">
              </li>
            </ul>

            <ul class="container-li">
              <li>
                <img src="./img/icorn/clock1(1).svg" alt="clock1" class="instagram">
                <h4>ПУНКТУАЛЬНІСТЬ</h4 class="text-h">
                <p>Завдання організації, особливо рамки <br> і місце навчання кадрів тягне у себе.</p class="text-p">
              </li>
            </ul>

            <ul class="container-li">
              <li>
                <img src="./img/icorn/diagram1(1).svg" alt="diagram1" class="instagram">
                <h4>ПЛАНУВАННЯ</h4 class="text-h">
                <p>Так само консультація з широким <br> активом значною мірою зумовлює.</p class="text-p">
              </li>
            </ul>

            <ul class="container-li">
              <li>
                <img src="./img/icorn/astronaut1(1).svg" alt="astronaut1" class="instagram">
                <h4>СУЧАСНІ ТЕХНОЛОГІЇ</h4 class="text-h">
                <p>Значимість цих проблем настільки <br> очевидна, що реалізація планових <br> завдань.</p class="text-p">
              </li>
            </ul>

        </section>

        <section>
          <h2 class="work-title">Чим ми займаємося</h2>
          <ul class="ccc">
            <li class="li-img"><img src="./img/img.png" alt="picture" class="photo-do"/></li>
            <li class="li-img"><img src="./img/img(1)(1).jpg" alt="picture" class="photo-do"/></li>
            <li class="li-img"><img src="./img/img(2)(1).jpg" alt="picture" class="photo-do"/></li>
          </ul>
        </section>
  
        <section class="container2">

          <h2 class="text-h2">Наша команда</h2>

          <!-- Ігор -->
            <ul class="container-div-2">
              <li>
                <img src="./img/img(18)(1).jpg" alt="Ігор" class="team">
                <h4 class="team-list-title">Ігор Дем'яненко</h4>
                <p class="team-list-paragraph">Product Designer</p>
              </li>
            </ul>
  
          <!-- Ольга -->
          <div class="container-div-2">
            <ul class="">
              <li>
                <img src="./img/img(19)(1).jpg" alt="Ольга" class="team">
                <h4 class="team-list-title">Ольга Рєпіна</h4>
                <p class="team-list-paragraph">Frontend Developer</p>
              </li>
            </ul>
          </div>

          <!-- Микола -->
            <div class="container-div-2">
              <ul>
                <li>
                  <img src="./img/img(20)(1).jpg" alt="Микола" class="team">
                  <h4 class="team-list-title">Микола Тарасов</h4>
                  <p class="team-list-paragraph">Marketing</p>
                </li>
            </ul>
            </div>
  
          <!-- Михайло -->
            <div class="container-div-2">
              <ul>
                <li>
                  <img src="./img/img(21)(1).jpg" alt="Михайло" class="team">
                  <h4 class="team-list-title">Михайло Єрмаков</h4>
                  <p class="team-list-paragraph">UI Designer</p>
                </li>
              </ul>
            </div>

        <section class="section-clients">
          <h2 class="text-h2">Постійні клієнти</h2>

          <ul class="list-clients">
            <li class="list">
              <a href="#" class="list-a">
                <svg class="class-svg">
                  <use href=""></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>

      <!-- footer -->

      <footer class="footer">

        <a href="#" class="studio"> <span class="Web">Web</span>Studio</a>


          <p class="geolocation">м. Київ, пр-т Лесі Українки, 26</p>
          <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li class="nav-list-email-2">
            <li><a href="tel:+380961111111">+380961111111</a></li class="nav-list-email-2">
          </ul>

      </footer>

    </div>
  </body>
</html>